html:root {
  // navbar
  --van-nav-bar-height: 44px;
  --van-nav-bar-title-font-size: 18px;
  --van-nav-bar-title-text-color: #000;
  --van-nav-bar-icon-color: #000;
  --van-nav-bar-background: #fff;

  // button
  --van-button-normal-font-size: 16px;

  // tabs
  --van-tab-font-size: 16px;
  --van-tabs-line-height: 42px;
}

.van-nav-bar__content {
  .van-icon {
    font-size: 20px;
  }
}

.van-button {
  font-weight: 400;
}
